# Dockerfile.client for Server

# Set base image to OpenJDK 19
FROM openjdk:19-jdk

# Set working directory inside the container
WORKDIR /app

# Copy Server files from their current directory to the container's working directory
COPY TwoPhaseCommitCoordinator.java /app
COPY RemoteOperations.java /app
COPY TwoPCInterface.java /app
# Expose ports for RMI
EXPOSE 2099

# Compile Server and RemoteOperations files
RUN javac TwoPhaseCommitCoordinator.java
# Run the Server
CMD ["java", "TwoPhaseCommitCoordinator"]

